{
  "name": "simple-stellar-signer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/fsodano/simple-stellar-signer/",
  "author": "Fabricio Leonardo Sodano Pascazi <fabricio.sodano@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel demo/index.html"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.0.1",
    "@parcel/transformer-typescript-types": "^2.0.1",
    "parcel": "^2.0.1",
    "typescript": ">=3.0.0"
  }
}
